service: website

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'development'}
  memorySize: 512
  timeout: 10
  environment:
    NODE_ENV: ${opt:stage, self:provider.stage, 'local'}
    SUMO_COLLECTOR_ID: ${file(./secrets/sumo.json):collectorId}
  # iamRoleStatements:
  #   - Effect: Allow
  #     Action:
  #       - 
  #     Resource: "*"

functions:
  serveSsrMarkup:
    handler: dist/serveSsrMarkup.serveSsrMarkup
    events:
      - http:
          method: ANY
          path: /{any+}
  
  # logEvents:
  #   handler: dist/logEvents.logEvents
  #   events:
  #     - 

package:
  excludeDevDependencies: false
  include:
    - 'dist/**'
  exclude:
    - '**/*'


