service: website

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs6.10
  stage: ${opt:stage, 'development'}
  memorySize: 512
  timeout: 10
  environment:
    NODE_ENV: ${opt:stage, self:provider.stage, 'local'}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - 
      Resource: "*"

functions:
  serveSsrMarkup:
    handler: dist/serveSsrMarkup.serveSsrMarkup
    events:
      - http:
          method: get
          path: /{any+}
  
  # logEvents:
  #   handler: dist/logEvents.logEvents
  #   events:
  #     - 

package:
  include:
    - src/**
    - secrets/**
  exclude:
    - .webpack

